.add-photo__item--tablet {
  display: none;
}

.add-photo__item-effects {
  margin-top: 12px;
  padding-top: 22px;
}

.add-photo__field {
  margin: 0;
  padding: 0;
  border: none;
  border-bottom: 1px solid #dddfe0;
}

.add-photo__field-item {
  position: relative;
  margin: 0;
  margin-left: 35px;
  padding-bottom: 20px;
}

.add-photo__field-item:last-child svg {
  margin-top: 7px;
}

.add-photo__field-wrapper {
  display: flex;
  justify-content: flex-start;
  width: 280px;
  margin: 0 auto;
  padding-bottom: 46px;
}

.add-photo__label svg {
  fill: #b5b9be;
}

.add-photo__label-fill {
  margin-left: -4px;
}

.add-photo__label-contrast {
  margin-left: 3px;
}

.add-photo__filter:hover + .add-photo__label svg {
  fill: #8d949b;
}

.add-photo__filter:checked + .add-photo__label svg {
  fill: @red;
}

.add-photo__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 36px;
}

.add-photo__button-cancel {
  margin-top: 12px;
}

@media (min-width: @tablet-width) {
  .add-photo__wrapper {
    display: flex;
    justify-content: space-between;
    width: 620px;
    margin: 0 auto;
    padding-top: 35px;
  }

  .add-photo__item--mobile {
    display: none;
  }

  .add-photo__item--tablet {
    display: block;
  }

  .add-photo__field {
    border-bottom: none;
  }

  .add-photo__field-item {
    display: flex;
    justify-content: space-between;
    width: 272px;
    padding: 21px 0;
    padding-right: 18px;
    padding-bottom: 17px;
    box-sizing: border-box;
    border-bottom: 1px solid #dddfe0;
  }

  .add-photo__field-item:nth-child(2) {
    margin-top: 4px;
    padding-bottom: 15px;
  }

  .add-photo__field-item:nth-child(3) {
    margin-top: 1px;
    padding-bottom: 21px;
  }


  .add-photo__field-item:not(:last-child) {
    margin-right: 0;
  }

  .add-photo__field-item:last-child svg {
    margin-top: 4px;
    width: 16px;
    height: 16px;
  }

  .add-photo__item-effects {
    margin-top: -13px;
    padding-top: 0;
  }

  .add-photo__field-wrapper {
    width: 307px;
    min-height: 200px;
    padding-bottom: 33px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .add-photo__filter:hover + .add-photo__label svg {
    fill: @red;
  }

  .add-photo__label svg {
    width: 22px;
    height: 22px;
    fill: @red;
  }

  .add-photo__label-crop {
    margin-top: 2px;
  }

  .add-photo__label-fill {
    margin-top: 4px;
    margin-left: 1px;
  }

  .add-photo__label-contrast {
    margin-top: 4px;
    margin-left: 5px;
  }

  .add-photo__buttons {
    width: 195px;
    margin-top: 33px;
    margin-left: 66px;
  }

  .add-photo__button-cancel {
    margin-top: 23px;
  }
}

@media (min-width: @desktop-width) {
  .add-photo__wrapper {
    width: 940px;
    justify-content: space-around;
  }

  .add-photo__link {
    margin-left: 42px;
  }

  .add-photo__field-item {
    width: 410px;
    min-height: 72px;
    box-sizing: border-box;
    margin-left: 18px;
    padding: 0;
    padding-top: 19px;
  }

  .add-photo__field-item:nth-child(2) {
    margin-top: 1px;
    padding-bottom: 5px;
  }

  .add-photo__field-item:nth-child(3) {
    margin-top: -7px;
    padding-bottom: 13px;
  }

  .add-photo__field-item:last-child svg {
    width: 32px;
    height: 32px;
  }

  .add-photo__field-wrapper {
    width: 451px;
    min-height: 215px;
    margin-top: -5px;
  }

  .add-photo__label svg {
    width: 45px;
    height: 45px;
    fill: @red;
  }

  .add-photo__label-crop {
    margin-top: -2px;
  }

  .add-photo__label-fill {
    margin-top: 1px;
    margin-left: 1px;
  }

  .add-photo__buttons {
    flex-direction: row;
    width: 430px;
    margin-top: 111px;
    margin-left: 23px;
  }

  .add-photo__button-cancel {
    margin-top: 0;
  }

  .add-photo__button-post {
    margin-right: 48px;
  }
}
