.copyright__text {
  margin-right: 30px;
}

.copyright__link {
  position: relative;

  & svg {
    position: absolute;
    top: -6px;
    left: -18px;
  }
}

.copyright__link:hover svg {
  fill: #283645;
}

.copyright__link:active svg {
  fill: #bec2c7;
}
