.demonstration__link--panorama {
  position: relative;
  display: block;

  &::before {
    content: "Панорама дня";
    position: absolute;
    top: 0;
    right: 6.25%;
    width: 140px;
    height: 36px;
    font-size: @small-size;
    line-height: 35px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: @red;
  }
}

.demonstration__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .demonstration__link--panorama::before {
    top: 93px;
  }
}

.demonstration__photo--mobile,
.demonstration__photo--tablet,
.demonstration__photo--desktop {
  width: 100%;
  height: auto;
}

.demonstration__photo--tablet,
.demonstration__photo--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .demonstration__photo--mobile {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .demonstration__photo--tablet {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .demonstration__photo--tablet {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .demonstration__photo--desktop {
    display: block;
  }
}


.demonstration__description {
  flex-grow: 1;
  width: 280px;
  margin: 0 auto;
  margin-top: -6px;
  padding: 20px 18px;
  box-sizing: border-box;
  text-align: left;
  background-color: @gray;
}

@media (min-width: @tablet-width) {
  .demonstration__description {
    width: 300px;
    margin-top: 0;
  }
}

@media (min-width: @tablet-width) {
  .demonstration__description--panorama {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .demonstration__description--panorama {
    width: 940px;
  }
}

.demonstration__description--users {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .demonstration__user-info {
    order: 0;
  }
}

.demonstration__time {
  font-weight: 300px;
  font-size: @small-size;
  line-height: 24px;
  text-transform: uppercase;
}

.demonstration__text {
  margin: 0;
  margin-top: 7px;
}

@media (min-width: @tablet-width) {
  .demonstration__text--panorama {
    order: 3;
  }
}

.demonstration__likes {
  margin-top: auto;
  padding-left: 32px;
  font-size: @small-size;
  color: @red;
  text-transform: uppercase;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: 0;
}

@media (min-width: @tablet-width) {
  .demonstration__likes--panorama {
    margin: 0;
    padding-left: 0;
    padding-right: 32px;
    background-position: 105px;
    order: 2;
  }
}
