.download-application {
  background-color: #1d2631;
}

@media (min-width: @tablet-width) {
  .download-application {
    position: relative;
    width: 620px;
    margin: 0 auto;
    background: transparent;
  }
}

@media (min-width: @desktop-width) {
  .download-application {
    width: 940px;
  }
}

.download-application__wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  padding-bottom: 30px;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .download-application__wrapper {
    position: absolute;
    top: -350px;
  }
}

.download-application__list {
  display: flex;
  .lists;
  margin-top: 44px;
}

.download-application__item:not(:last-child) {
  margin-right: 35px;
}

.download-application__link {
  display: block;
  width: 47px;
  height: 56px;
}

.download-application__link--apple {
  background-image: url("../img/logo-apple.svg");
  background-repeat: no-repeat;
  background-position: 50%;
}

.download-application__link--android {
  background-image: url("../img/logo-android.svg");
  background-repeat: no-repeat;
  background-position: 50%;
}

.download-application__link--windows {
  background-image: url("../img/logo-microsoft.svg");
  background-repeat: no-repeat;
  background-position: 50%;
}

.download-application__text {
  width: 235px;
  margin: 0;
  margin-top: 25px;
  font-weight: 300;
  text-align: center;
  color: #d3d4d5;
}
