.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    display: block;
  }

  .effect__wrapper {
    width: 620px;
    min-height: 280px;
    margin: 0 auto;
    padding-top: 94px;
    background-image: url("../img/timer-icon.png");
    background-repeat: no-repeat;
    background-size: 238px 276px;
    background-position: 0 58px;
  }

  .effect__content {
    width: 320px;
    margin-left: 309px;
  }

  .effect__title {
    width: 190px;
    margin: 0;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 36px;
  }

  .effect__text {
    width: 300px;
    margin: 0;
  }

  .effect__link {
    display: block;
    margin-top: 11px;
    color: @red;
  }
}

@media (min-width: @desktop-width) {
  .effect {
    background-color: @gray;
  }

  .effect__wrapper {
    width: 940px;
    padding-top: 92px;
    padding-bottom: 42px;
    background-image: url("../img/timer-icon-desktop.png");
    background-repeat: no-repeat;
    background-size: 298px 345px;
    background-position: 0 2px;
  }

  .effect__title {
    width: 310px;
    margin-bottom: 24px;
  }

  .effect__content {
    width: 540px;
    margin-left: 366px;
  }

  .effect__text {
    width: 535px;
    padding: 0;
    font-size: @middle-size;
    line-height: 30px;
  }

  .effect__link {
    margin-top: 34px;
    font-size: @middle-size;
  }
}
