.feedback {
  padding-top: 38px;
  padding-bottom: 40px;
  text-align: center;
}

.feedback__heading-top,
.feedback__heading-bottom {
  margin: 0;
  font-weight: 300;
  font-size: @big-size;
  line-height: 30px;
}

.feedback__list {
  .lists;
  margin-top: 33px;
}

.feedback__item {
  margin-top: 20px;
  margin-left: 2px;
}

.feedback__item a {
  text-decoration: none;
}

.feedback__item a:hover {
  color: #283645;
  text-decoration: underline;
}

.feedback__item a:active {
  color: #ced0d2;
  text-decoration: none;
}

.feedback__item--addres {
  margin-top: 26px;
}

.feedback__item-heading {
  margin: 0;
  margin-bottom: 4px;
  font-weight: bold;
  font-size: @middle-size;
}

.feedback__item-heading--addres {
  margin-bottom: 7px;
}

.feedback__contacts {
  font-weight: 300;
  font-size: @big-size;
  color: @red;
}

.feedback__contacts--address {
  display: block;
  margin-top: -3px;
  line-height: 29px;
}

.feedback__contacts--link {
  display: block;
  margin-top: 6px;
  margin-left: 2px;
}

@media (min-width: @tablet-width) {
  .feedback {
    padding-top: 48px;
    padding-bottom: 0;
  }

  .feedback__wrapper {
    width: 620px;
    margin: 0 auto;
  }

  .feedback__heading-top,
  .feedback__heading-bottom {
    font-size: 40px;
    line-height: 45px;
  }

  .feedback__heading-bottom {
    margin-top: 3px;
  }

  .feedback__list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    min-height: 226px;
  }

  .feedback__item {
    margin-top: 13px;
    margin-left: 0;
  }

  .feedback__item:first-child {
    margin-right: 21px;
  }

  .feedback__item:last-child {
    margin-top: 25px;
  }

  .feedback__item-heading {
    margin-bottom: 7px;
  }

  .feedback__item:last-child .feedback__item-heading {
    margin-bottom: 9px;
  }

  .feedback__contacts {
    display: block;
    width: 290px;
    line-height: 27px;
  }

  .feedback__contacts--address {
    line-height: 29px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    padding-top: 64px;
  }

  .feedback__wrapper {
    width: 940px;
  }

  .feedback__heading-top,
  .feedback__heading-bottom {
    font-size: 50px;
    line-height: 59px;
  }

  .feedback__list {
    justify-content: space-between;
    min-height: 138px;
    margin-top: 44px;
  }

  .feedback__item:last-child .feedback__item-heading {
    margin-bottom: 24px;
  }

  .feedback__item:nth-child(1) {
    order: 1;
    margin-left: 5px;
    margin-right: 0;
  }

  .feedback__item:nth-child(3) {
    order: 2;
    margin-top: 13px;
  }

  .feedback__item:nth-child(2) {
    order: 3;
    margin-right: 5px;
  }

  .feedback__item-heading {
    margin-bottom: 23px;
  }

  .feedback__contacts {
    line-height: 30px;
  }
}
