.history {
  margin-top: 50px;
}

@media (min-width: @tablet-width) {
  .history__wrapper {
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .history__wrapper {
    width: 940px;
    margin: 0 auto;
  }
}


.history__promo {
  width: 280px;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .history__promo {
    width: 495px;
    font-size: @middle-size;
    line-height: 30px;
  }
}

.history__promo--hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .history__promo--hidden {
    display: block;
  }
}

.history__form {
  margin-top: 45px;
}

.history__form-list {
  .lists;
}

@media (min-width: @tablet-width) {
  .history__form-list {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .history__form-list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
  }
}


.history__form-field {
  margin: 0;
  padding: 0;
  border: none;
}

@media (min-width: @tablet-width) {
  .history__form-field--progress {
    padding-top: 54px;
    padding-right: 60px;
    padding-bottom: 44px;
    padding-left: 60px;
    border: 2px solid #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .history__form-field--contacts {
    padding-top: 48px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 60px;
    border: 2px solid #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .history__form-field--apps {
    padding-top: 52px;
    padding-right: 60px;
    padding-bottom: 54px;
    padding-left: 60px;
    border: 2px solid #e5e5e5;
  }
}

@media (min-width: @desktop-width) {
  .history__form-field--apps {
    padding-top: 32px;
    padding-right: 60px;
    padding-bottom: 54px;
    padding-left: 60px;
    border: 2px solid #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .history__form-field--emotions {
    padding-top: 45px;
    padding-right: 60px;
    padding-bottom: 50px;
    padding-left: 60px;
    border: 2px solid #e5e5e5;
  }
}

.history__form-item--gray {
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: @gray;
}

@media (min-width: @tablet-width) {
  .history__form-item--gray {
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .history__form-item--gray {
    padding-top: 0;
    padding-bottom: 0;
  }
}


@media (min-width: @tablet-width) {
  .history__form-item--user-info {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .history__form-item--user-info {
    width: 435px;
  }
}


@media (min-width: @tablet-width) {
  .history__form-item--apps {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .history__form-item--apps {
    width: 435px;
  }
}

@media (min-width: @tablet-width) {
  .history__form-item--contacts {
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .history__form-item--contacts {
    width: 100%;
    margin-top: 64px;
  }
}

@media (min-width: @tablet-width) {
  .history__form-item--progress {
    order: 4;
  }
}

@media (min-width: @desktop-width) {
  .history__form-item--progress {
    width: 100%;
  }
}


@media (min-width: @tablet-width) {
  .history__form-item--emotions {
    order: 5;
  }
}

@media (min-width: @desktop-width) {
  .history__form-item--emotions {
    width: 940px;
    box-sizing: border-box;
  }
}

.history__field-wrapper {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .history__field-wrapper {
    width: 100%;
  }
}


@media (min-width: @desktop-width) {
  .history__field-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}


@media (min-width: @tablet-width) {
  .history__field-wrapper--contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .history__field-wrapper--contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}


.history__form-item:not(:first-child) {
  margin-top: 42px;
}

@media (min-width: @tablet-width) {
  .history__field-item--user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {
  .history__field-item--contacts {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .history__field-item--contacts {
    margin-top: 12px;
    width: 375px;
  }
}

.history__form-picker,
.history__form-pink {
  position: relative;
  padding-left: 70px;
  font-size: @middle-size;
  line-height: 30px;
}

@media (min-width: @desktop-width) {
  .history__form-picker {
    padding-left: 47px;
  }
}

.history__form-picker::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 0;
  width: 39px;
  height: 39px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;
}

.history__form-checkbox:checked + .history__form-picker::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 10px;
  width: 18px;
  height: 8px;
  border: 2px solid @red;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
}

.history__form-pink::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 0;
  width: 39px;
  height: 39px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  box-sizing: border-box;
}

.history__form-aplication:checked + .history__form-pink::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 12px;
  width: 15px;
  height: 15px;
  background-color: @red;
  border-radius: 50%;
  box-sizing: border-box;
}

.history__form-label--red {
  margin-left: 23px;
  line-height: 30px;
  color: @red;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .history__form-label--red {
    margin-left: 0;
  }
}

.history__form-input,
.history__form-textarea {
  width: 280px;
  padding: 14.5px 21px;
  box-sizing: border-box;
  font-size: @middle-size;
  line-height: 30px;
  font-family: @font;
  border: 2px solid #e5e5e5;

  &:hover {
    border-color: #283645;
  }

  &:focus {
    border-color: @red;
  }
}

.history__form-input::placeholder,
.history__form-textarea::placeholder {
  color: #283645;
}

@media (min-width: @tablet-width) {
  .history__form-input--retreat {
    flex-grow: 1;
    margin-left: 20px;
  }
}

@media (min-width: @tablet-width) {
  .history__form-input--contacts {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .history__form-input--contacts {
    width: 375px;
  }
}


.history__form-textarea {
  min-width: 250px;
  max-width: 280px;
  min-height: 200px;
}

@media (min-width: @tablet-width) {
  .history__form-textarea {
    width: 500px;
    max-width: 500px;
  }
}

@media (min-width: @desktop-width) {
  .history__form-textarea {
    width: 820px;
    max-width: 820px;
  }
}

.history__form-title {
  margin: 0;
  margin-bottom: 55px;
  padding: 0 40px;
  line-height: 18px;
  text-align: center;
  color: @red;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .history__form-title {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .history__field-unit {
    width: 260px;
  }
}


.history__description-label {
  display: flex;
  margin-left: 48px;
  margin-bottom: 20px;
  line-height: 30px;
  color: @red;
  text-transform: uppercase;
}

.history__form-button {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .history__form-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.history__form-submit {
  width: 280px;
  margin-top: 48px;
  padding: 16px 47px;
  font-weight: bold;
  font-size: @middle-size;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: #7dbd99;
    background-color: #1c9b5e;
  }
}

.history__form-required {
  display: block;
  margin: 0;
  margin-top: 40px;
  line-height: 30px;
  text-transform: uppercase;
}

.history__form-required span {
  color: @red;
}
