.main-nav {
  padding-top: 10px;
  background-color: rgba(29, 38, 49, 1);
}
.main-nav__toggle {
  position: relative;
  display: flex;
  margin-left: auto;
  width: 50px;
  height: 4px;
  border: none;
  cursor: pointer;
}

.main-nav__toggle::before,
.main-nav__toggle::after {
  position: absolute;
  content: "";
  top: -6px;
  left: 0;
  width: 50px;
  height: 4px;
  background-color: #ffffff;
}

.main-nav__toggle::after {
  top: 6px;
}

.main-nav__list {
  text-align: center;
  list-style: none;
}
