.map {
  position: relative;
  width: 100%;
  min-height: 197px;
  background-image:
    url("../img/map-marker.png"),
    url("../img/bg-triangle-white-footer.svg"),
    url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 36px 35px, 100%, 320px;
  background-position: 50% 57%, 50% 0, 50% 100%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image:
      url("../img/map-marker.png"),
      url("../img/bg-triangle-white-footer.svg"),
      url("../img/bg-map-mobile@2x.jpg");
  }
}

.map__triange {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 40%;
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50% 0;
}

.map iframe {
  position: absolute;
  z-index: 1;
  width: 100%;
  min-height: 197px;
}

@media (min-width: @tablet-width) {
  .map {
    min-height: 384px;
    background-image:
      url("../img/map-marker.png"),
      url("../img/bg-triangle-white-footer.svg"),
      url("../img/bg-map-tablet@1x.jpg");
    background-size: 35px 36px, 100%, 660px;
    background-position: 50% 59%, 50% 0, 50% 74%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image:
        url("../img/map-marker.png"),
        url("../img/bg-triangle-white-footer.svg"),
        url("../img/bg-map-tablet@2x.jpg");
    }
  }

  .map iframe {
    min-height: 384px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    position: relative;
    min-height: 500px;
    background-image:
      url("../img/map-marker.png"),
      url("../img/bg-triangle-white-footer.svg"),
      url("../img/bg-map-desktop@1x.jpg");
    background-position: 50% 57%, 50% 0, 50% 58%;
    background-size: 35px 36px, 100%, 1200px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image:
        url("../img/map-marker.png"),
        url("../img/bg-triangle-white-footer.svg"),
        url("../img/bg-map-desktop@2x.jpg");
    }
  }

  .map iframe {
    min-height: 500px;
  }
}
