.our-offer {
  margin-top: 42px;
}

.our-offer__heading-top,
.our-offer__heading-bottom {
  width: 250px;
  margin: 0 auto;
  font-weight: 300;
  font-size: @big-size;
  line-height: 28px;
  text-align: center;
}

.our-offer__heading-top {
  margin-bottom: 31px;
}

.our-offer__list {
  .lists;
  margin-top: 35px;
  padding-top: 80px;
  text-align: center;
}

.our-offer__list-background {
  background-color: @gray;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100%;
}

.our-offer__item {
  margin-top: 33px;
}

.our-offer__item:first-child {
  margin-top: 0;
}

.our-offer__item--icon-3 {
  position: relative;
  padding-bottom: 318px;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 157px;
    height: 276px;
    margin-left: -78px;
    background-image: url("../img/iphone-screen-mobile@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-mobile@2x.png");
      background-size: 157px auto;
    }
  }
}

.our-offer__title {
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: @middle-size;
}

.our-offer__text {
  width: 280px;
  margin: 0 auto;
}

.our-offer__text br {
  display: none;
}

@media (min-width: @tablet-width) {
  .our-offer {
    margin-top: 51px;
  }

  .our-offer__wrapper {
    width: 620px;
    margin: 0 auto;
  }

  .our-offer__heading-top,
  .our-offer__heading-bottom {
    font-size: 40px;
    line-height: 45px;
  }

  .our-offer__heading-top {
    width: 100%;
    margin-bottom: 5px;
  }

  .our-offer__heading-bottom {
    width: 340px;
  }

  .our-offer__list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 44px;
    padding-bottom: 45px;
    text-align: left;
  }

  .our-offer__item {
    margin-top: 36px;
  }

  .our-offer__text {
    width: 310px;
  }

  .our-offer__text br {
    display: block;
  }

  .our-offer__item--icon-3 {
    position: relative;
    padding: 0;
  }

  .our-offer__item--icon-3::after {
    content: "";
    position: absolute;
    left: -235px;
    bottom: -45px;
    width: 270px;
    height: 481px;
    margin-left: -74px;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
      background-size: 269px auto;
    }
  }

  .our-offer__list-wrapper {
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .our-offer {
    margin-top: 68px;
  }

  .our-offer__heading-wrapper {
    padding-bottom: 39px;
  }

  .our-offer__heading-top,
  .our-offer__heading-bottom {
    font-size: 50px;
    line-height: 57px;
  }

  .our-offer__heading-bottom {
    width: 425px;
  }

  .our-offer__list {
    flex-direction: row;
    margin-left: 31px;
    padding-top: 295px;
    text-align: center;
  }

  .our-offer__list-wrapper {
    width: 940px;
    min-height: 623px;
  }

  .our-offer__item {
    width: 238px;
    margin-right: 81px;
  }

  .our-offer__item--icon-1 {
    position: relative;
  }

  .our-offer__item--icon-1::after {
    content: "";
    position: absolute;
    left: 95px;
    top: -335px;
    width: 294px;
    height: 302px;
    margin-left: -123px;
    background-image: url("../img/iphone-screen-1-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-1-desktop@2x.png");
      background-size: 295px auto;
    }
  }

  .our-offer__item--icon-2 {
    position: relative;
  }

  .our-offer__item--icon-2::after {
    content: "";
    position: absolute;
    left: 95px;
    top: -335px;
    width: 294px;
    height: 302px;
    margin-left: -122px;
    background-image: url("../img/iphone-screen-2-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-2-desktop@2x.png");
      background-size: 295px auto;
    }
  }

  .our-offer__item--icon-3::after {
    position: absolute;
    left: 95px;
    top: -335px;
    width: 294px;
    height: 302px;
    margin-left: -121px;
    background-image: url("../img/iphone-screen-3-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-desktop@2x.png");
      background-size: 295px auto;
    }
  }

  .our-offer__title {
    margin-top: 23px;
    margin-bottom: 28px;
    padding: 0 5px;
    font-size: 30px;
    line-height: 30px;
  }

  .our-offer__text {
    width: 240px;
    font-size: @middle-size;
    line-height: 29px;
  }

  .our-offer__text br {
    display: none;
  }
}
