.page-footer {
  padding-top: 40px;
}

.page-footer--index {
  display: none;
}

.page-footer__wrapper {
  text-align: center;
}

.page-footer__logo:hover .letters {
  fill: @red;
}

.page-footer__logo:active .letters {
  fill: #283645;
}

.page-footer__logo:active svg {
  opacity: 0.5;
}

.page-footer__social {
  margin-top: 40px;
}

.page-footer__copyright {
  margin-top: 40px;
}
