.page-header {
  background-color: #283645;
}

.page-header--closed {
  position: absolute;
  width: 100%;
  min-height: 66px;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.3);
}

.page-header--closed .site-list {
  margin-top: 0;
}

.page-header--opened {
  position: static;
  background-color: #283645;
}

.page-header--opened .site-list {
  margin-top: 20px;
}

.page-header__logo {
  display: block;
  width: 75px;
  height: 22px;
  padding-top: 21px;
  padding-left: 20px;
}

.page-header__logo[href] {
  cursor: pointer;
}

.page-header__logo-mobile {
  fill: #ffffff;
}

.page-header__logo-tablet {
  fill: #ffffff;
  display: none;
}

.page-header__logo-desktop {
  fill: #ffffff;
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-top: 27px;
  }

  .page-header--closed {
    min-height: 83px;
  }

  .page-header__logo {
    width: 147px;
    height: 40px;
    padding-top: 0;
  }

  .page-header__logo-mobile {
    display: none;
  }

  .page-header__logo-tablet {
    display: inline-block;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: absolute;
    width: 100%;
    z-index: 2;
    min-height: 110px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__wrapper {
    position: relative;
    width: 940px;
    margin: 0 auto;
  }

  .page-header__logo {
    position: absolute;
    margin-left: 0;
  }

  .page-header__logo-tablet {
    display: none;
  }

  .page-header__logo-desktop {
    display: inline-block;
  }

  .page-header__logo-desktop path {
    fill: #000000;
  }
}
