.popup {
  position: fixed;
  left: 50%;
  bottom: 100px;
  z-index: 2;
  width: 280px;
  margin-left: -140px;
  padding-top: 43px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 25px 40px 0 #898989;
}

.popup h3 {
  margin: 0;
  font-size: @middle-size;
}

.popup__text {
  margin-top: 31px;
  margin-bottom: 31px;
}

.popup button {
  width: 280px;
  padding: 17px 47px;
  font-weight: 700;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: 0;
  cursor: pointer;
}

.popup__bottom {
  padding-top: 44px;
  padding-bottom: 48px;
  background-color: #f2f2f2;
}

.popup--submitted {
  display: none;
}

.popup--failed {
  display: none;
  padding-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .popup {
    width: 460px;
    margin-left: -230px;
  }

  .popup__wrapper {
    width: 320px;
    margin: 0 auto;
  }

  .popup h3 {
    font-size: 30px;
    line-height: 40px;
  }

  .popup .popup__text {
    font-size: @middle-size;
  }

  .popup__text br {
    display: none;
  }

  .popup button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .popup {
    width: 780px;
    margin-left: -390px;
  }

  .popup__wrapper {
    width: 462px;
    margin: 0 auto;
  }

  .popup__dale {
    margin-top: 57px;
    padding-top: 47px;
    padding-bottom: 54px;
    background-color: #f2f2f2;
  }

  .popup button {
    width: 462px;
  }

  .popup--failed {
    padding-bottom: 0;
  }
}
