.promo {
  min-height: 733px;
  background-color: #1d2631;
  background-image:
    url("../img/iphone-hand-mobile@1x.png"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 25% 100%, 50% 0;
  background-size: contain, cover;
}

// Стили для photo.html
.promo--mini {
  min-height: 170px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 20%;
  background-size: cover;
}

.promo__title {
  width: 170px;
  margin: 0 auto;
  padding-top: 40px;
  font-weight: 300;
  font-size: @big-size;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
}
