.reviews__wrapper {
  padding-top: 50px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 940px;
    padding-top: 100px;
    background-image: url("../img/slider-quotes.png");
    background-repeat: no-repeat;
    background-position: 50% 26px;
  }
}
