.site-button {
  max-width: 280px;
  padding: 16px 35.5px;
  font-weight: bold;
  font-size: @middle-size;
  line-height: 18px;
  font-family: @font;
  color: #ffffff;
  background-color: transparent;
  border: 3px solid #ffffff;
  border-radius: 30px;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    color: #d22856;
    background-color: #ffffff;
  }

  &:active {
    color: #f2ced5;
    background-color: #ffffff;
  }
}
