.site-list {
  border-bottom: 1px solid #000000;
  text-align: center;
}

.site-list__item {
  padding: 17px 0;
  border-top: 1px solid #000000;
  box-shadow: inset 0 1px 0 0 #485461;
}

.site-list__link {
  font-size: @middle-size;
  line-height: 32px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    color: #d22856;
  }

  &:active {
    color: #6f3650;
  }
}
