.slider__list {
  .lists;
}

.slider__item {
  display: none;
}

.slider__item--active {
  display: block;
}

.slider__user-info {
  display: none;
}

.slider__user-name {
  display: block;
  margin: 0;
  margin-bottom: 14px;
  font-style: normal;
  font-weight: bold;
  font-size: @middle-size;
  line-height: 30px;
}

.slider__text {
  width: 280px;
  margin: 0 auto;
  line-height: 30px;
}

.slider__toggles {
  margin: 0;
  margin-top: 26px;
}

.slider__toggle {
  margin-right: 19px;
  width: 6px;
  height: 6px;
  padding: 0;
  background-color: #bec2c7;
  border: none;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background-color: #7e868f;
  }
}

.slider__toggle:last-child {
  margin: 0;
}

.slider__toggle--active {
  width: 12px;
  height: 12px;
  margin-right: 12px;
  background-color: transparent;
  border: 3px solid #283645;

  &:hover {
    background-color: transparent;
  }
}

.slider__toggle--price {
  margin-right: 12px;
}

.slider__arrows {
  position: relative;
  display: none;
  margin: 0;
}

.slider__arrow-left,
.slider__arrow-right {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.slider__arrow-left {
  position: absolute;
  top: -151px;
  left: 6px;
  width: 30px;
  height: 30px;
  border: 2px solid #bec2c7;
  border-right: none;
  border-bottom: none;
  box-sizing: border-box;
  transform: rotate(-45deg);

  &:hover {
    border-color: #7e868f;
  }

  &:active {
    border-color: #e9ebec;
  }
}

.slider__arrow-right {
  position: absolute;
  top: -151px;
  right: 6px;
  width: 30px;
  height: 30px;
  border: 2px solid #bec2c7;
  border-left: none;
  border-bottom: none;
  box-sizing: border-box;
  transform: rotate(45deg);

  &:hover {
    border-color: #7e868f;
  }

  &:active {
    border-color: #e9ebec;
  }
}

@media (min-width: @tablet-width) {
  .slider__item--active {
    display: flex;
    flex-direction: column-reverse;
  }

  .slider__user-info {
    display: block;
  }

  .slider__user-name {
    margin-top: 35px;
    margin-bottom: 5px;
    font-size: 20px;
  }

  .slider__text {
    width: 100%;
    font-size: @middle-size;
  }

  .slider__toggles {
    margin-top: 29px;
  }
}

@media (min-width: @desktop-width) {
  .slider__user-info {
    font-size: @middle-size;
  }

  .slider__user-name {
    font-size: @big-size;
  }

  .slider__text {
    width: 788px;
  }

  .slider__toggles {
    display: none;
  }

  .slider__arrows {
    display: block;
  }
}
