.social__list {
  display: flex;
  justify-content: center;
  .lists;
}

.social__item:not(:last-child) {
  margin-right: 12px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  border: 3px solid #e9ebec;
  border-radius: 50%;

  &:hover {
    border-color: #283645;
  }

  &:active {
    border-color: #e9ebec;
  }
}

.social__link:active path {
  fill: #f1becc;
}

@media (min-width: @desktop-width) {
  .social__list {
    margin-top: 4px;
  }
}
