.your-photos {
  margin-top: 36px;
  text-align: center;
}

.your-photos__promo {
  width: 280px;
  margin: 0 auto;
  padding-right: 4px;
  line-height: 30px;
}

.your-photos__description {
  margin: 0;
  margin-top: 43px;
  margin-bottom: 3px;
  padding-top: 20px;
  padding-bottom: 41px;
  background-color: @gray;
}

@media (min-width: @tablet-width) {
  .your-photos {
    margin-top: 46px;
  }

  .your-photos__promo {
    width: 425px;
    margin: 0 auto;
    padding-left: 2px;
    font-size: @middle-size;
    line-height: 30px;
  }

  .your-photos__description {
    margin-top: 70px;
    padding-bottom: 46px;
  }
}

@media (min-width: @desktop-width) {
  .your-photos {
    margin-top: 5px;
  }

  .your-photos__description {
    margin-top: 65px;
    margin-bottom: 29px;
    padding-bottom: 52px;
  }
}
