body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-size: @base-size;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  color: #283645;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
