@font: "Open Sans", "Arial", sans-serif;
@small-size: 12px;
@base-size: 14px;
@middle-size: 18px;
@big-size: 24px;
@gray: #f2f2f2;
@red: #d22856;
@tablet-width: 660px;
@desktop-width: 1200px;
@tablet-width-only: 1199.9px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
